<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IA5.V=tpQ,k}As7f]`k`">distanse</variable></variables><block type="device_button_event" id="|UIqC`[7s}NDb}fZ~zJD" x="717" y="-50"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="Tello_fly_or_land" id="e#SiJHfmouWLR]wCc$76"><next><block type="device_pause" id="wiVoY#PuPz^[=V2/;Pk`"><value name="pause"><shadow type="timePicker" id="50!IXkT*wyDjtECCwD$p"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="?;#~0|nyP#NkWyw)!)Yb" x="0" y="0"><statement name="HANDLER"><block type="Tello_radiosetgroup" id="Vnjp:i:N`%]D,5bZL/tz"><value name="value"><shadow type="math_number" id="*x:LL#n~9wAr`=t(^#vW"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="b^3`Q$$G1T4V63wFuEve"><field name="VAR" id="IA5.V=tpQ,k}As7f]`k`">distanse</field><value name="VALUE"><shadow type="math_number" id=")sY*:Xs#_X7,(x,lMliI"><field name="NUM">30</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="#BG2)IhwI3`;L;2cBocm" x="1200" y="7"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="Tello_right" id="gUYO.JwutZjE?/m^%_@4"><value name="value"><shadow type="math_number" id="b)X`Ir,TF+,_6sz}67#:"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="3I~.|PLOL.%D%m5?2Smy"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="U:a$fn=m.rG*Ph}e@W~N"><value name="pause"><shadow type="timePicker" id="S?8pKV/uG2vdC_)k-47["><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="^c}ShF{-c|4g0~A|+-`a" x="1489" y="20"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="Tello_left" id="ZyFz}nF9%WUmyA4Z_NYm"><value name="value"><shadow type="math_number" id="FUj7oE93;9o|T%jof}E."><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="{6b}!tf`Y|WuipEp/!C^"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id=":0O`2$V-p:g53Gu2Uj.Y"><value name="pause"><shadow type="timePicker" id="YhcT1J(IMGtCKu88*SVB"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="=2k^t]v5pRxu3M]oKP7," x="1794" y="20"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="Tello_back" id="Nvz1?kc]!b3SZbC5Ehb%"><value name="value"><shadow type="math_number" id=",#RYZ.aVpuJu7|gk=!3)"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="xD*bDMQiL/E:Y(*/[F%P"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="TWG5u`J=`ex}gYBfO=9E"><value name="pause"><shadow type="timePicker" id="8FPVls?ys10[L--2I:X1"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="ih8[$q}ws1KkfU`}cVaN" x="1201" y="464"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="Tello_forward" id="5[|6v,6d`D#rcS241$5?"><value name="value"><shadow type="math_number" id="{Ye.E(e`IkbBNhUpa0@U"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="?`VmnDz:C=u,WIU1B@Cx"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="Zi,GV9Uj{Tk!CfxV]57U"><value name="pause"><shadow type="timePicker" id="*L_ThM.#HtC`E4E@F?5*"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="#,afdMKR*Dg9)(eGTxB#" x="1479" y="464"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="Tello_up" id="mC(}.6PW(QG?q7_Xgl.c"><value name="value"><shadow type="math_number" id="PcW.q(==n*.Ja92Ua%lE"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="A]bQ_6^dT97I3l]S%a8X"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="8Ydgw1JK5?Bq}q[xUtli"><value name="pause"><shadow type="timePicker" id=";TJUsPq:Hb`5,mgdk+ZS"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="D-d8w($DhRBeS[ZxzKEi" x="1833" y="469"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="reN(oD{N8$!?uRzEQzsl"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="Tello_xyz" id="Lo3cZsR9TmseoLEFk/oC"><value name="x"><shadow type="math_number" id="qWsQ+[-?w`d=0wHgz!S]"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="xhKYVU?I-g]x?VYb4LLU"><field name="NUM">30</field></shadow></value><value name="z"><shadow type="math_number" id="l,/W)ODqrHk?%8@G)zdx"><field name="NUM">0</field></shadow></value><value name="speed"><shadow type="math_number" id="~Z!|Upi;Z40;%^ShOZj!"><field name="NUM">30</field></shadow></value><next><block type="device_pause" id="!=|ocQ1_PK.bV+IQb6QX"><value name="pause"><shadow type="timePicker" id="x*(3MdZ|;BQ^3x:J6NIl"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="jFqcH?*5TQBh)tF5p2p{" disabled="true" x="-40" y="1711"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="Tello_left" id="T_MK)[9?*Gn4s|),J41T" disabled="true"><value name="value"><shadow type="math_number" id="?d~RU6kY!xchJ3r$Bk;7" disabled="true"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="+J#ayT1uWKf`2IU;_}uN" disabled="true"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="S[5#KM5-)N#-MpeEDZQq" disabled="true"><value name="pause"><shadow type="timePicker" id="vt:?ML7:|~lH*)V[zFR+" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="skf?Q/3H1W`cZfhpSeS#" disabled="true" x="266" y="1711"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="Tello_back" id="9/AscKd+TY)/RUDGYZ;$" disabled="true"><value name="value"><shadow type="math_number" id=".8)g.Ko^0-9@%o,a^+$o" disabled="true"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="X}@@=O@XkQ~YRqG@L:0," disabled="true"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="a-.B.9[OX{y=9e6H{a(t" disabled="true"><value name="pause"><shadow type="timePicker" id="0^rdA5i238$#8UE;nToz" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="P}MvSt$Gs9$N]|dfmzt9" disabled="true" x="573" y="1711"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="Tello_forward" id="4{:=fPFG+kuclzFE8TYv" disabled="true"><value name="value"><shadow type="math_number" id="3lHTwJb*M/v.0_pYQ{lm" disabled="true"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="P-([AiFV:#crzg]FK/O~" disabled="true"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="@|UtAAf-zXBp2FagfY8u" disabled="true"><value name="pause"><shadow type="timePicker" id="Ke!mL;z3EiwutYb;)L[@" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="4%1UdyA~N0,9U?km!(bY" x="879" y="1711"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="Tello_forward_flip" id="#6-W#[:c?WxdA85:}B|g"><next><block type="device_show_leds" id="77,x|;,CC{p7nfP2~_a7"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="OM0RQU:rQ6r.5z_X3DG6"><value name="pause"><shadow type="timePicker" id="BPOn_Rf9H}_W+*f2STs~"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>