<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0eDO*#P3^9@FdKabrhF.">distanse</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="Tello_radiosetgroup" id="M3gNPeYcUJ~7$bf^wvx["><value name="value"><shadow type="math_number" id="bTnAyj*0:eC.lw!=$_W~"><field name="NUM">101</field></shadow></value><next><block type="variables_set" id="ck)d5qT4uE^~RIeq1)vL"><field name="VAR" id="0eDO*#P3^9@FdKabrhF.">distanse</field><value name="VALUE"><shadow type="math_number" id="T}%w5.Qo`M!Y_*JPAO5@"><field name="NUM">30</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="c$cfTL9#=Gjr=k,rgPTD" x="656" y="-15"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="Tello_left" id="{_m=VM;t|0{`dOAZIX2^"><value name="value"><shadow type="math_number" id="*E?_R6v!L,+#a$Huq5uo"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="D`my[2k;Vj++AOz`N!j."><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="8EPP75[=}gAscX=Pg(M_" x="958" y="-11"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="Tello_back" id="yJ{-lfi88q?7!C~h8w!_"><value name="value"><shadow type="math_number" id="C8#YjQjxPqmH}ymW)5VP"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="Cc`8I(|)yeX?:0FcZ5cB"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="=OXT+5[%j6-.{La4|.Z$" x="1288" y="-7"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="Tello_right" id="y8/A-Y)r;1VFZLQ8s.0!"><value name="value"><shadow type="math_number" id="k*!G7~c,9TLQQe1)aj%G"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="xOo]Awpek!9cW5%TRC}L"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="?zN(w_IdjnreBogm(%2n" x="1637" y="-7"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="Tello_forward" id="H#$=[inseJCR:jjV0v(7"><value name="value"><shadow type="math_number" id=")I0$-uzU~HkjSDzc1+JO"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="?v$uwUb8o,1AE2bhqGt3"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_forever" id="Kuz5@@N@PK1DeFZS/V^Y" x="-1" y="195"><statement name="HANDLER"><block type="Tello_Setorder" id="FL36py1V`6gYz|tY.*%Y"><value name="value"><shadow type="math_number" id="qZGo|b_nuY7(`-?qqBFa"><field name="NUM">5000</field></shadow></value></block></statement></block></xml>