<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dQhD*Al,lq=-pc`W_5W7">distanse</variable></variables><block type="pxt-on-start" id="=9*(AuzjYL21Cj-zZKeQ" x="0" y="0"><statement name="HANDLER"><block type="Tello_radiosetgroup" id="cbKnePu7-}XhEP,M[p6,"><value name="value"><shadow type="math_number" id="?IO8ks.@IeY2_n=kJW:O"><field name="NUM">101</field></shadow></value><next><block type="variables_set" id="H~O17N!Z4YMh3]q,EeKL"><field name="VAR" id="dQhD*Al,lq=-pc`W_5W7">distanse</field><value name="VALUE"><shadow type="math_number" id="]8aNT|8{vj2P_9{]DHk#"><field name="NUM">30</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="~#t^)k^~/clZd%p,GJH." x="357" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="{-Al5NZ_hoI5AI1a2Y^E"><field name="VAR" id="dQhD*Al,lq=-pc`W_5W7">distanse</field><value name="VALUE"><shadow type="math_number" id="=2~:y%7K|#t@!gVvI022"><field name="NUM">-10</field></shadow></value><next><block type="device_print_message" id="5/k9u4M~7ss$_mTI^Qbf"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="7hiVs[+j5aeWaxjwo[,E"><field name="VAR" id="dQhD*Al,lq=-pc`W_5W7">distanse</field></block></value></block></next></block></statement></block><block type="device_button_event" id="$xR7LQs3SZxOMVNLLR/4" x="757" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="yub(~Iz0NLl$jK+|C5sh"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Tello_getflying" id="ezJL6YYErzc8=8c+_+8;"></block></value><statement name="DO0"><block type="Tello_land" id="xWbA*ZD`t-i^+.fwXBTn"><next><block type="device_show_leds" id="l_w]6MP)kpy/?cqt~ggJ"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="Tello_takeoff" id="A7Q7o$@3W|-Lt[GcxRAh"><next><block type="device_show_leds" id="`X}),Ul45h7tpGpNQ.?W"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></next></block></statement></block></statement></block><block type="input_logo_event" id="*Ku^isdG_Q59fB7.T1Me" x="1871" y="-43"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="Tello_forward_flip" id="=;b`DXTy,^.VLoy54xw6"><next><block type="device_show_leds" id="{j}?*R1I3y4N(1_M607D"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="Cobk4rw5z|Kri#WRCezz"><value name="pause"><shadow type="timePicker" id="QyEBJO%TwZ:oeS%IB{cG"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="mCzerPhL}QD6jPbGP6Lf" x="1162" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="B:=0d~ka@VefSJo:zp9("><field name="VAR" id="dQhD*Al,lq=-pc`W_5W7">distanse</field><value name="VALUE"><shadow type="math_number" id="ZS.Y`t-WWOVxuOBH3AO*"><field name="NUM">10</field></shadow></value><next><block type="device_print_message" id="osz(GFAUJpsv/d3Sn@wj"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Ly;U@g(Gs/u2#OY4#`()"><field name="VAR" id="dQhD*Al,lq=-pc`W_5W7">distanse</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="u-%O)~hGYh;~$dd$ppxh" x="1202" y="349"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="Tello_back" id="Y:AYro^hpAV[#qzKov`-"><value name="value"><shadow type="math_number" id="pxWTs3q=GpZ$?!~nUhyb"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="*OBvJm;z!`cO5=)d@;?r"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="V:RdY8P[2uwfD*)jOLE]"><value name="pause"><shadow type="timePicker" id="r/{PW2%uuaV{p,z7C86o"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="{9zre-b%8W1#)HYXjwqS" x="1768" y="473"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="Tello_left" id="-{+kKxjD|ahfD*]T9{d="><value name="value"><shadow type="math_number" id="ba.O8%o]WflkE?JQ0;Nl"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="@Vx=nc=ozP$vR`=fZYpq"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="jLv_i@SzaRK:uyZ4(_e?"><value name="pause"><shadow type="timePicker" id="OEfH$;^W+:3X_a]LEU|8"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="gB#y{n6DWY?l)$n`T_gl" x="2177" y="645"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="Tello_forward" id="P-xj}6#RG^?vzqCExWDe"><value name="value"><shadow type="math_number" id="2u!WlPfgq67k]pZKF=1F"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="c?U(5Gm;$D-KH6f4CHGV"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="(u4wU|h#Y-[SskBinY-M"><value name="pause"><shadow type="timePicker" id="[?CG71UHr@SV~db`T82J"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>