<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="k_^[+o7U[8@+|jKC8bU/">distanse</variable></variables><block type="pxt-on-start" id="=5kz(]{];L}QM:@yXsmV" x="0" y="0"><statement name="HANDLER"><block type="Tello_radiosetgroup" id="^7Gf9[T~iW^MZXOEPCh]"><value name="value"><shadow type="math_number" id="I?)_*g_f}KnSp(Z?{)b5"><field name="NUM">101</field></shadow></value><next><block type="variables_set" id="@ZwLpw:TWko4B).Of@po"><field name="VAR" id="k_^[+o7U[8@+|jKC8bU/">distanse</field><value name="VALUE"><shadow type="math_number" id="i,X-/d[GYE!]qaE|p}|e"><field name="NUM">30</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="cN)Lsl_a?6#`;#l|it|m" x="357" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="c[Rn5{[zXZ86+BLrkK]y"><field name="VAR" id="k_^[+o7U[8@+|jKC8bU/">distanse</field><value name="VALUE"><shadow type="math_number" id="ML-Kx3eyDYWOFBY|WZ_R"><field name="NUM">-10</field></shadow></value><next><block type="device_print_message" id="yraa~?TX|wUTxb!`vudF"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=";d?y@oi=kPk+UzIl@.qZ"><field name="VAR" id="k_^[+o7U[8@+|jKC8bU/">distanse</field></block></value></block></next></block></statement></block><block type="device_button_event" id="Q#RiR`W0rZv]VI6/VuTb" x="757" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="9sL?YVB{FK^l)w)^c$!g"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Tello_getflying" id="xF9C:jTYmjhQ#T(*Shfk"></block></value><statement name="DO0"><block type="Tello_land" id="v]Rd3nGCw)EU(Hzenj0l"><next><block type="device_show_leds" id="s`kbWTu/SZv)FEXB536/"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="Tello_takeoff" id="W%+HA2ulyl0hdf2}m-XM"><next><block type="device_show_leds" id="le!wCGnzjKClH9{k5`{p"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="Fpgbh%@`:LliRDrXWIq^" x="1162" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="0MU.:886KeYm^y2]my%~"><field name="VAR" id="k_^[+o7U[8@+|jKC8bU/">distanse</field><value name="VALUE"><shadow type="math_number" id="/C3AMSglVeq6TF2+Ve|L"><field name="NUM">10</field></shadow></value><next><block type="device_print_message" id="C#wgH65A2(6FuJR9cWlA"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="2Dj5`)PrdX,woQ)Zw..4"><field name="VAR" id="k_^[+o7U[8@+|jKC8bU/">distanse</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id=";oP@qKc^:C`,.a(7^jGy" x="1554" y="0"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="Tello_back" id="2$w|C7}~;1uf(;z@dB6l"><value name="value"><shadow type="math_number" id="z+5q`3mN]b3Y2VF4`{]5"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="HL8J(*VQv9VM@$(x|3X("><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="+Rj:]inkEChcpz_k6x;L"><value name="pause"><shadow type="timePicker" id="Rum%7i0YR)2]UYaI(c@X"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="kbM;^VD-QX5+yGHp;={_" x="0" y="799"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="Tello_left" id=")Rd+0X6VN=rUiSkUZ^P!"><value name="value"><shadow type="math_number" id="R46G2^ATG{H8;P}WY8GC"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="k?H+9XGRVJFEfR0d)(Xc"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="9Ba)8jSW:lZN1;GHWB0z"><value name="pause"><shadow type="timePicker" id="oc%F+X,8W`gPBC/vc)1?"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="hiW:KWNW=%,MqJX)#)R|" x="306" y="799"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="Tello_forward" id="BVV~P1FmTvfEp:=j#KpS"><value name="value"><shadow type="math_number" id="]lhJMUSUW)m/9SfnBF*C"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="PnYx`Mj{InM?D*Ook,Wz"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="W~rXEKu@|1U,pk(*q/N8"><value name="pause"><shadow type="timePicker" id="ssAFDGp%SFmLiNCQ)Q-v"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="9m:w8{kFK?{7x_(4~sFF" x="613" y="799"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="Tello_forward_flip" id="JLmVQVQ-ZWeB7E*x-3PF"><next><block type="device_show_leds" id="6*(XT8AdzzuB,e4KE,gP"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="er7N=BY{0w-4^@52v0y!"><value name="pause"><shadow type="timePicker" id="gA^r,,K!QyEp}W2(clor"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>