<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IA5.V=tpQ,k}As7f]`k`">distanse</variable></variables><block type="pxt-on-start" id="4/7b_Z~DGuj}Qdz`%pF:" x="0" y="0"><statement name="HANDLER"><block type="Tello_radiosetgroup" id="Gi9O%q9yYL!{/F-lZV=^"><value name="value"><shadow type="math_number" id="EgCAzv$,]Nn.Wcfztgs+"><field name="NUM">101</field></shadow></value><next><block type="variables_set" id="Fl96be0bTDdg-wvT:vB4"><field name="VAR" id="IA5.V=tpQ,k}As7f]`k`">distanse</field><value name="VALUE"><shadow type="math_number" id="5V~pZ9pp0EQ6~KXej7}|"><field name="NUM">30</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="BObpy+(rEAc`/F?}!D0C" x="357" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="%e*:D#zl:Q]`unaBnsR+"><field name="VAR" id="IA5.V=tpQ,k}As7f]`k`">distanse</field><value name="VALUE"><shadow type="math_number" id="HDp$RGuRPo4JOl(oynFh"><field name="NUM">-10</field></shadow></value><next><block type="device_print_message" id="bHz?x+ylaRvZREw9At2J"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="z;qz:XayL*#uvk4eJ[HO"><field name="VAR" id="IA5.V=tpQ,k}As7f]`k`">distanse</field></block></value></block></next></block></statement></block><block type="device_button_event" id="Y:U12inZfBtq#wr|ijH?" x="757" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="Y~jD?p|k:6Yf`S+N*[`t"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Tello_getflying" id="|;,Nc/ia,.+i^IZLBS6r"></block></value><statement name="DO0"><block type="Tello_land" id="O:KLPUbyBXQI/S9sP(yn"><next><block type="device_show_leds" id="B;gVtOriA|ANQ2fBiBhv"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="Tello_takeoff" id=":Z_($br=|;V~xzMiC7mP"><next><block type="device_show_leds" id="s=OGU2pcMQOfnaf|cO?4"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="gi2jXs!A,=w[AD%W9*2Z" x="1162" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="_+)5[h%6X,AYN%]WXp_w"><field name="VAR" id="IA5.V=tpQ,k}As7f]`k`">distanse</field><value name="VALUE"><shadow type="math_number" id="t{0|RAc[0=a2[Okr]0d~"><field name="NUM">10</field></shadow></value><next><block type="device_print_message" id="~ip_`hoXp9^kd4oa2A[N"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="4sBbGm]rKp#Bb2d5A=!}"><field name="VAR" id="IA5.V=tpQ,k}As7f]`k`">distanse</field></block></value></block></next></block></statement></block><block type="device_forever" id="##Fn#F+{P]::!DKWKV4r" x="1554" y="0"><statement name="HANDLER"><block type="controls_if" id="wEF:F?wq(v0s#J|%`[14"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gj/H849f2#P|%UR|*NMh"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="h:1gdE6J!R=CTPxb,H?%"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dronecontroller_getright_X" id="`xF6P=v4tmX@Dps;UA!d"></block></value></block></value><statement name="DO0"><block type="Tello_rotate_cw" id="GwoB/_Uy*f/Q4X1,7Jng"><value name="value"><shadow type="math_number" id="LfW0`Zv`O4EvZrLmOfg["><field name="NUM">90</field></shadow></value><next><block type="device_show_leds" id="Y-{%StEH7Lmai?pV`Hr/"><field name="LEDS">`
        # # # # . 
        . . . # . 
        . . . # . 
        . . # # # 
        . . . # .
        `</field><next><block type="device_pause" id="*hKfS`{tj]dO3%9dqG`9"><value name="pause"><shadow type="timePicker" id="#wbgv`NJwJ)wrg_r4wim"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="4fLmnB#Sw}V7zwkGPJVw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":%pf(/(QaU{y@N!Qo`[M"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dronecontroller_getright_X" id="-G6@bXW%=7Fe$zL(]Nox"></block></value><value name="B"><shadow type="math_number" id="$,C8~,;Hb?G-zw./7DQ{"><field name="NUM">-30</field></shadow></value></block></value><statement name="DO0"><block type="Tello_rotate_ccw" id="tf8$x9`c[Mj%Q0O!d2@q"><value name="value"><shadow type="math_number" id="oKE{l[0-8;=uAT;W|w`l"><field name="NUM">90</field></shadow></value><next><block type="device_show_leds" id="{g.$D2Z}e$sUxbkw%5d6"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # . . . 
        # # # . . 
        . # . . .
        `</field><next><block type="device_pause" id="SW``KR4^gvJ/[Z=-kJx."><value name="pause"><shadow type="timePicker" id="Gvfz$}r/z7/yLYRoF@9k"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="ftP3%jii5_$Ur%Q1LMyo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uf=t+L]5W%%xe#{H)}=B"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="RC4=uzUoVx?LA|)^`JCN"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dronecontroller_getleft_Y" id=":i~lQ}tF$)oc9e,.;]x}"></block></value></block></value><statement name="DO0"><block type="Tello_up" id="5?3p#z!=U3sU2e;e#C:q"><value name="value"><shadow type="math_number" id="W6~:)8V,$Ww{t6!nR(z+"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="7bY9g7o]o79!gUv?G$~}"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="]w=?vzqEcA_CN}~C8WEx"><value name="pause"><shadow type="timePicker" id="^~A5XpdcFTx7|1K:-YtY"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="SAtjfM7S;O`6f~EAj:5{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nWLTq|oGp%^m%~h|BdT|"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dronecontroller_getleft_Y" id="P[_A`+8QpmBF8WerOyvE"></block></value><value name="B"><shadow type="math_number" id="}TP*(C7*:#L8S-i[=j7l"><field name="NUM">-30</field></shadow></value></block></value><statement name="DO0"><block type="Tello_down" id="wjo)o`uGBUjmVsO[Z!ba"><value name="value"><shadow type="math_number" id="q)M-_1Z3_U}+`.o[7d-P"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="S`g9m!1jp;gNa*@0?[j`"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="9$*OUyB+]@$9a{E-o/_6"><value name="pause"><shadow type="timePicker" id="XH/ok!M{$Zw/V=Ia!Q.I"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="2/Jpux]`U%LWma#x[},O" x="2117" y="0"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="Tello_right" id="yhBp3j]thqP4JB@7yO^l"><value name="value"><shadow type="math_number" id="Dm|Q*-bt@;Ap-d6WbRdT"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="ExFj`1L/*drKXx%LBk0,"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="vf#C[bC+dHVHbc#M/9.)"><value name="pause"><shadow type="timePicker" id="eg+/O-C%9OFMz,G_A(Z`"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="agyG:0^tsM]7vD#m|`Vm" x="0" y="1761"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="Tello_left" id="nowtUmd5b[..QWLY|BtU"><value name="value"><shadow type="math_number" id="_FJLf)SNLp-p(h_o0sZD"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="j+Leg(OJ9.ijV]`-HpdV"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="=*QczJGU(n(ii{]bm|[W"><value name="pause"><shadow type="timePicker" id="-O?aC$B,:@4l9cJFr/f~"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="0G$GX10p_Anvzip}_qBm" x="306" y="1761"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="Tello_back" id="fPFlU~r,q5d9$*T.^xvx"><value name="value"><shadow type="math_number" id="$?K`S4t-]V.z#fvmTt]-"><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="8Z,ZJ@[.ZNl}bc)BtS+|"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="LEOPE#Ez4-4[-BU/+CBs"><value name="pause"><shadow type="timePicker" id="@zF3RN?vb19d6{t^%lF3"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="{Mc8HC/w(BA+t$?xd^=v" x="613" y="1761"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="Tello_forward" id="x16YvBQte2m7{P{f[:;B"><value name="value"><shadow type="math_number" id="~7h.Yr=S`euKH_PokI.."><field name="NUM">50</field></shadow></value><next><block type="device_show_leds" id="7J_+}2P8sPQXng=zHtp|"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="FG#UfMsiRulglg8Jqoxp"><value name="pause"><shadow type="timePicker" id="8W9fa](YBmst6x|Pw36P"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="eA#CnDJ-uH4pid[QWPBR" x="919" y="1761"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="Tello_forward_flip" id="P$/sq4phFH_fR64r+/yR"><next><block type="device_show_leds" id="p@K}XROyLy)FC93k$ya!"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="Mo`JqMcaV?s+xL6Giz?["><value name="pause"><shadow type="timePicker" id="Rvi6@yATDAm=^_lD2F]*"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>